spring.main.web-environment-type=none
#spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## MySQL properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring3.1.4?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=7CthdthVfhutyintqyf6
#
#
## Hibernate properties
#spring.jpa.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
##Используются для автоматического создания таблицы в бд
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

